.service {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 8%;
  color: #fff;
  background-color: #000;
  overflow: hidden;
}

.service .service-content {
  display: flex;
  justify-content: space-between;
  margin: 5rem 0;
}

.service .service-content h1 {
  font-size: 3.7rem;
  line-height: 3.7rem;
  letter-spacing: 1px;
  width: 40%;
}

.service .service-content p {
  width: 40%;
}

.service-cards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-cards .service-card {
  height: 220px;
  width: 420px;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 28px;
  display: flex;
  flex-direction: column;
  padding: 3rem 8%;
  position: relative;
  z-index: 1;
  background-color: transparent;
  overflow: hidden;
  transition: 0.6s;
}

.service-cards .service-card:after {
  position: absolute;
  content: "";
  height: 40%;
  width: 8%;
  top: 30%;
  right: -4%;
  background-color: #fff;
  z-index: -1;
  border-radius: 28px;
  transition: 0.6s;
}

.service-cards .service-card:hover {
  color: #000;
}

.service-cards .service-card:hover:after {
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
}

.service-cards .service-card h3 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.service-cards .service-card ul li {
  margin-left: 12px;
}

.service-cards .service-card ul li i {
  margin-right: 8px;
}

.circle {
  height: 750px;
  width: 750px;
  border: 150px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 410%;
  left: 80%;
  border-radius: 50%;
}

@media (max-width: 900px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-card {
    width: 80%;
  }

  .service .service-content h1 {
    font-size: 2rem;
  }
}

.web-kami {
  /* background: linear-gradient(to right, #424242, #131313 30%); */
  background: #000;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.web-kami h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 30px;
}

.slide-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #222;
}

.slide-container input {
  appearance: none;
}

.slide-container .dots {
  position: absolute;
  bottom: 70px;
  z-index: 10000;
  display: flex;
  gap: 6px;
}

.slide-container .dots label {
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.5;
  border: 2px solid #222;
}

.slide-container input:nth-child(1):checked ~ .dots label:nth-child(1),
.slide-container input:nth-child(2):checked ~ .dots label:nth-child(2),
.slide-container input:nth-child(3):checked ~ .dots label:nth-child(3),
.slide-container input:nth-child(4):checked ~ .dots label:nth-child(4),
.slide-container input:nth-child(5):checked ~ .dots label:nth-child(5) {
  opacity: 1;
}

.slide-container .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-container .slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--img);
  background-size: cover;
  clip-path: circle(0% at 0% 50%);
  transition: 1.5s;
  transition-delay: 0s;
  background-position: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.slide-container .slider .slide:nth-child(even) {
  clip-path: circle(0% at 100% 50%);
  background-position: right;
}

.slide-container input:nth-child(1):checked ~ .slider .slide:nth-child(1),
.slide-container input:nth-child(2):checked ~ .slider .slide:nth-child(2),
.slide-container input:nth-child(3):checked ~ .slider .slide:nth-child(3),
.slide-container input:nth-child(4):checked ~ .slider .slide:nth-child(4),
.slide-container input:nth-child(5):checked ~ .slider .slide:nth-child(5) {
  clip-path: circle(150% at 50% 50%);
  transition-delay: 1s;
  background-position: center;
}

.content {
  position: relative;
  padding: 50px 50px 120px 80px;
  max-width: 550px;
}

.content h2 {
  color: #fff;
  font-size: 3em;
}

.content p {
  color: #fff;
  letter-spacing: 1px;
  margin: 5px;
}

.slide-container .slider .slide .content .slide-link {
  position: absolute;
  bottom: 50px;
  left: 16%;
  background: rgba(255, 255, 255);
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}

.slide-container .slider .slide .content .slide-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.slide-container .slider .slide .content a {
  text-decoration: none;
  color: #fff;
}

#colorBackground {
  position: absolute;
  top: 460%;
  left: 0;
  height: 500px;
  width: 650px;
  background-color: #96ff61;
  border-radius: 50%;
  filter: blur(60px);
  z-index: 1;
  opacity: 0.1;
}


